<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_lfghoDXgEeOS-Mr7xGGWzw" name="model">
  <ownedComment xmi:type="uml:Comment" xmi:id="_AomO0DXhEeOS-Mr7xGGWzw">
    <body> </body>
  </ownedComment>
  <packagedElement xmi:type="uml:Component" xmi:id="_ACOLUDXhEeOS-Mr7xGGWzw" name="Component1"/>
</uml:Model>
